<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2baa199-0ba9-4cf9-806c-8db926f9c929"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b449febc-29b2-4d30-ac99-acf71500c23d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e1a32b5-9cb2-410a-98c8-93471b8db9f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="fbc46e58-b271-4d94-a249-edb5782b1589"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="8870ec03-44a5-4041-bb1c-3f1bf0cb070f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
