<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="359a2dc5-33ee-4d95-a709-49cc2bfd65e4"
			name="CloseBrowser"
			ref="e2baa199-0ba9-4cf9-806c-8db926f9c929"
			type="Recording">
			</testmodule>
			<setup
			id="3b3fd6f6-4f20-405d-b40d-f1f304ba93ec"
			name="setup">
			</setup>
			<testcase
			id="4cb28993-bde3-444f-aaad-63ec1b2aad02"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="6179e28e-f2d6-4630-a430-70c8555c1783"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a504db1b-9751-4a85-a3da-16406dbfe8ac"
			name="Recording1"
			ref="9113d968-7323-452f-a884-fdf507d90b54"
			type="Recording">
			</testmodule>
			<teardown
			id="af4e8a59-ccb6-4045-afc6-50786e3ad634"
			name="teardown">
			</teardown>
			<testmodule
			id="c9a46977-4171-4e2b-bdbd-05d30dac0553"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d98bc8b2-49c9-4350-9cc3-c72454734b0e"
			name="OpenBrowser"
			ref="55d99559-c473-4e18-8289-4258ae611041"
			type="Recording">
			</testmodule>
			<testcase
			id="dc7710e1-9282-4316-8eb1-0133e6ea4408"
			name="MyTest1"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6179e28e-f2d6-4630-a430-70c8555c1783"
			name="MyTest1">
				<testcase
				id="dc7710e1-9282-4316-8eb1-0133e6ea4408"
				name="MyTest1">
					<testcase
					id="4cb28993-bde3-444f-aaad-63ec1b2aad02"
					name="TestCase">
						<setup
						id="3b3fd6f6-4f20-405d-b40d-f1f304ba93ec"
						name="setup">
							<testmodule
							id="d98bc8b2-49c9-4350-9cc3-c72454734b0e"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="a504db1b-9751-4a85-a3da-16406dbfe8ac"
						name="Recording1">
						</testmodule>
						<teardown
						id="af4e8a59-ccb6-4045-afc6-50786e3ad634"
						name="teardown">
							<testmodule
							id="c9a46977-4171-4e2b-bdbd-05d30dac0553"
							name="ReportToPDFModule">
							</testmodule>
							<testmodule
							id="359a2dc5-33ee-4d95-a709-49cc2bfd65e4"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4cb28993-bde3-444f-aaad-63ec1b2aad02">
			</testcontainer>
			<testcontainer
			id="dc7710e1-9282-4316-8eb1-0133e6ea4408">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
